<div class="container mx-auto p-4">
    <form [formGroup]="empleadoForm" (ngSubmit)="onSubmit()">
      <div class="mb-4">
        <label for="matricula" class="block text-gray-700">Matrícula</label>
        <input id="matricula" formControlName="matricula" class="mt-1 block w-full" type="text">
      </div>
      <div class="mb-4">
        <label for="nombre" class="block text-gray-700">Nombre</label>
        <input id="nombre" formControlName="nombre" class="mt-1 block w-full" type="text">
      </div>
      <div class="mb-4">
        <label for="correo" class="block text-gray-700">Correo</label>
        <input id="correo" formControlName="correo" class="mt-1 block w-full" type="email">
      </div>
      <div class="mb-4">
        <label for="edad" class="block text-gray-700">Edad</label>
        <input id="edad" formControlName="edad" class="mt-1 block w-full" type="number">
      </div>
      <div class="mb-4">
        <label for="horas" class="block text-gray-700">Horas trabajadas</label>
        <input id="horas" formControlName="horas" class="mt-1 block w-full" type="number">
      </div>
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Registrar</button>
    </form>
  
    <table class="min-w-full mt-6">
      <thead>
        <tr>
          <th class="px-4 py-2">Matrícula</th>
          <th class="px-4 py-2">Nombre</th>
          <th class="px-4 py-2">Correo</th>
          <th class="px-4 py-2">Edad</th>
          <th class="px-4 py-2">Horas trabajadas</th>
          <th class="px-4 py-2">Pago por horas normales</th>
          <th class="px-4 py-2">Pago por horas extras</th>
          <th class="px-4 py-2">Pago total</th>
          <th class="px-4 py-2">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let empleado of empleados">
          <td class="border px-4 py-2">{{ empleado.matricula }}</td>
          <td class="border px-4 py-2">{{ empleado.nombre }}</td>
          <td class="border px-4 py-2">{{ empleado.correo }}</td>
          <td class="border px-4 py-2">{{ empleado.edad }}</td>
          <td class="border px-4 py-2">{{ empleado.horas }}</td>
          <td class="border px-4 py-2">{{ calcularPagoNormal(empleado.horas) }}</td>
          <td class="border px-4 py-2">{{ calcularPagoExtra(empleado.horas) }}</td>
          <td class="border px-4 py-2">{{ calcularPagoTotal(empleado.horas) }}</td>
          <td class="border px-4 py-2">
            <button (click)="modificar(empleado.matricula)" class="bg-yellow-500 text-white px-2 py-1 rounded">Modificar</button>
            <button (click)="eliminar(empleado.matricula)" class="bg-red-500 text-white px-2 py-1 rounded">Eliminar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  